<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ng.integrations.canara</groupId>
	<artifactId>canara-fintech-integrations</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jackson-bom.version>2.10.2</jackson-bom.version>
		<project.build.finalName>fintech-canara</project.build.finalName>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ng.integrations.CanaraFintechIntegrations</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.0.8</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nvdApiKey>6f728d33-4e5e-4824-8357-320674b8fabb</nvdApiKey>
					<!-- Configure the output directory for reports -->
					<outputDirectory>${project.build.directory}/report</outputDirectory>
					<!-- Configure where to scan for dependencies -->
					<scanSet>
						<fileset>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.jar</include>
								<!-- Include additional file patterns as needed -->
							</includes>
						</fileset>
					</scanSet>
					<!-- <failBuildOnCVSS>7.0</failBuildOnCVSS> -->
					<format>XML</format>
					<outputFileName>dependency-check-report.xml</outputFileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>4.2.2.Final</version>
				<configuration>
					<hostname>192.168.156.174</hostname>
					<port>9990</port>
					<username>jadmin</username>
					<password>integration123!</password>
					<jboss-home>/home/osuser/jboss/jboss-eap-7.3</jboss-home>
					<ignoreMissingDeployment>true</ignoreMissingDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>
				http://192.168.156.174:7070/repository/INTEGRATION_CLIENTS_GROUP/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.156.174:7070/repository/INTEGRATIONS_CLIENT/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>finvu-aa-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>transunion-client</artifactId>
			<version>0.0.1-CB</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>equifax-client</artifactId>
			<version>0.0.1-equifax</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>perfios-bsa-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>nesl-client</artifactId>
			<version>0.0.1-nesl</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>experian-client</artifactId>
			<version>0.0.1-CB</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>gupshup-client</artifactId>
			<version>0.0.1-gupshup</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>aadharvault-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>accessors-smart</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>perfios-gst-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>perfios-itr-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>hunter-client</artifactId>
			<version>0.0.1-HUNTER</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>canara-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>canara-cbs-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>crif-client</artifactId>
			<version>0.0.1-crif</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-credit-bureau-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-gst-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-itr-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-kyc-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>rbih-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>panverify-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>canara-cersai-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>karza-legal-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>multipart-upload-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>perfios-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations.in</groupId>
			<artifactId>canara-bsa-orchestrator</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations</groupId>
			<artifactId>fsa-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integrations</groupId>
			<artifactId>ssa-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ng.integration.in</groupId>
			<artifactId>caching-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>