sonar.projectKay=CanaraIntegrations
sonar.projectName=CanaraIntegrations
sonar.projectVersion=0.0.1

sonar.sources=D:/Projects/IntegrationsMartketPlace/Code/CanaraIntegrations/src/main/java/com/ng/integrations
